// compress: true

// Base settings
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// Content


body {
    background-image: url(../images/bg/background.png);
    background-repeat: no-repeat;

    background-position: top;

    max-width: 1440px;
    margin: 0 auto;

		@media @tablet {
			max-width: 1024px;

		}
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "helpers.less";

/* Blocks */

@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/intro.less";
@import "blocks/partners.less";
@import "blocks/reasons.less";
@import "blocks/traffic.less";
@import "blocks/ways.less";
@import "blocks/start.less";
@import "blocks/help.less";
@import "blocks/form.less";
@import "blocks/footer.less";