// main: ../style.less

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  @media @notebook {
    padding-left: 50px;
    margin: 0 auto;
  }

  @media @tablet {

    display: flex;
    justify-content: center;

    margin: 0 auto;

    overflow: hidden;

    margin-left: -40px;
  }
}

@mobile-sm: ~"(max-width: 320px)";
@mobile-med: ~"(max-width: 375px)";
@mobile: ~"(max-width: 425px)";
@tablet: ~"(max-width: 768px)";
@notebook: ~"(max-width: 1024px)";