// main: ../style.less

.ways {
  text-align: center;

  margin-bottom: 169px;

  @media @tablet {
    margin-bottom: 100px;
  }
}

.waysmain__title {
  h1 {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;

    text-align: center;
    letter-spacing: 0.33px;

    color: #99EFD0;

    span {
      color: #F2994A;
    }

    margin-bottom: 32px;
  }

  p {
    font-family: Advent Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.2px;

    color: #8476AA;
  }
}

.waysmain__content {
  display: flex;
  justify-content: space-around;

  margin-top: 48px;

  .waysmain__content--col {
    h1 {
      font-family: Inter;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 0.33px;
  
      color: #99EFD0;

      @media @mobile {
        font-size: 20px;
        line-height: 30px;
      }
    }

    p {
      font-family: Advent Pro;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.2px;

      color: #8476AA;
    }
  }
}